\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{Udine}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alberi binari di ricerca semplici}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi e calcolo tempi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberi binari di ricerca di tipo AVL}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alberi binari di ricerca di tipo Red-Black}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi e calcolo tempi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algortimo per il calcolo dei tempi}{7}\protected@file@percent }
